<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · Cavy</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### I&#x27;m trying to test a `&lt;Text&gt;` component and am getting the error: `Cannot read property &#x27;children&#x27; of undefined`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · Cavy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cavy.app/"/><meta property="og:description" content="### I&#x27;m trying to test a `&lt;Text&gt;` component and am getting the error: `Cannot read property &#x27;children&#x27; of undefined`"/><meta property="og:image" content="https://cavy.app/img/cavy.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cavy.app/img/cavy.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-42424366-31', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cavy-logo.svg" alt="Cavy"/><h2 class="headerTitleWithLogo">Cavy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/installing" target="_self">Documentation</a></li><li class=""><a href="/docs/api/test-helpers" target="_self">API</a></li><li class=""><a href="https://github.com/pixielabs/cavy" target="_self">GitHub</a></li><li class=""><a href="https://www.pivotaltracker.com/n/projects/2447582" target="_self">Roadmap</a></li><li class="siteNavItemActive"><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="im-trying-to-test-a-text-component-and-am-getting-the-error-cannot-read-property-children-of-undefined"></a><a href="#im-trying-to-test-a-text-component-and-am-getting-the-error-cannot-read-property-children-of-undefined" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I'm trying to test a <code>&lt;Text&gt;</code> component and am getting the error: <code>Cannot read property 'children' of undefined</code></h3>
<p>You need to <code>wrap</code> your <code>&lt;Text&gt;</code> component before testing it, otherwise Cavy
does not have access to its props. <a href="./api/test-hooks#wrapcomponent">See the API documentation</a>
for examples of using the <code>wrap</code> function.</p>
<h3><a class="anchor" aria-hidden="true" id="how-does-cavy-compare-to-appium-what-is-the-benefit"></a><a href="#how-does-cavy-compare-to-appium-what-is-the-benefit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Cavy compare to Appium? What is the benefit?</h3>
<p>Cavy is a comparable tool to Appium. The key difference is that Appium uses
native hooks to access components (accessibility IDs), wheras Cavy uses React
Native refs. This means that Cavy sits directly within your React Native
environment (working identically with both Android and iOS builds), making it
easy to integrate into your application very quickly, without much
overhead.</p>
<h3><a class="anchor" aria-hidden="true" id="what-does-this-allow-me-to-do-that-jest-does-not"></a><a href="#what-does-this-allow-me-to-do-that-jest-does-not" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does this allow me to do that Jest does not?</h3>
<p>Jest is a useful tool for unit testing individual React Native components,
whereas Cavy is an integration testing tool allowing you to run end-to-end user
interface tests.</p>
<h3><a class="anchor" aria-hidden="true" id="how-does-cavy-compare-to-other-end-to-end-frameworks-for-react-native"></a><a href="#how-does-cavy-compare-to-other-end-to-end-frameworks-for-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Cavy compare to other end-to-end frameworks for React Native?</h3>
<p>The most obvious comparison is to <a href="https://github.com/wix/Detox">Detox</a>:</p>
<table>
<thead>
<tr><th></th><th>Cavy</th><th>Detox</th><th>Conclusion</th></tr>
</thead>
<tbody>
<tr><td>Installation and set up</td><td>This is a major plus for Cavy - installation and set up is identical for both iOS and Android. The only set up you need to do is wrap your app in Cavy's Tester component.</td><td>Installation and set up is different for both iOS and Android - both involve a fair amount of configuration. You also need to choose and set up a third party test runner e.g. Jest. In order to run tests you need to add app-specific configuration to your <code>package.json</code>, specifying by name which devices you want to test on.</td><td>Cavy is really lightweight, and is much easier to set up and get running quickly. There is no custom configuration.</td></tr>
<tr><td>Testing on devices</td><td>Cavy supports running tests on real devices and simulators for both Android and iOS.</td><td>Detox supports running tests on real devices and simulators for Android. For iOS, only simulators are supported, with realdevice support still on the roadmap.</td><td>Cavy offers more real-device support.</td></tr>
<tr><td>Hooking up components</td><td>Hook up components by setting a test reference as its ref. If you're using refs for another purpose already, you can still pass these in as a second argument.</td><td>Hook up components by setting a test reference as its <code>testID</code> prop. Not all React components support this prop, so you may need to manually propagate it through to the correct native component.</td><td>Overhead for both Cavy and Detox is about the same.</td></tr>
<tr><td>Testing functionality</td><td>Cavy is JavaScript only, so doesn't support testing functionality that needs access to native code, for example tapping at an x, y coordinate.</td><td>Detox does touch native code and therefore offers a wider range of testing functionality.</td><td>Detox has more in-built functionality.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="builtWithLoveWrapper"><a href="https://pixielabs.io"><img class="builtWithLove" src="/img/Built-with-love.png" alt="Pixie Labs"/></a></div><div><h5>Docs</h5><a href="/docs/getting-started/installing">Getting Started</a><a href="/docs/guides/writing-spec-helpers">Guides</a><a href="/docs/api/commands">API Reference</a></div><div><h5>Community</h5><a href="/help">Help</a><a href="/contributors">Contributors</a><a href="/media">Further reading</a></div><div class="footerMore"><h5>More</h5><a href="https://github.com/pixielabs/cavy">GitHub</a><div><a class="github-button" href="https://github.com/pixielabs/cavy" data-icon="octicon-star" data-count-href="/pixielabs/cavy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a class="github-button" href="https://github.com/pixielabs" aria-label="Follow @pixielabs on GitHub">Follow @pixielabs</a><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Up and testing in no time at all with Cavy!" data-url="https://cavy.app" data-via="pixielabs" data-hashtags="reactnative" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></div><div><a href="/"><img src="/img/cavy.png" alt="Cavy" width="66"/></a><section class="copyright">Copyright © 2021 Pixie Labs</section></div></section></footer></div></body></html>