<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hooking up components · Cavy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are two parts to writing Cavy tests: registering the components you&#x27;d like"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hooking up components · Cavy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cavy.app/"/><meta property="og:description" content="There are two parts to writing Cavy tests: registering the components you&#x27;d like"/><meta property="og:image" content="https://cavy.app/img/cavy.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cavy.app/img/cavy.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-42424366-31', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cavy.png" alt="Cavy"/><h2 class="headerTitleWithLogo">Cavy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installing" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/api/test-helpers" target="_self">API</a></li><li class=""><a href="https://github.com/pixielabs/cavy" target="_self">GitHub</a></li><li class=""><a href="https://www.pivotaltracker.com/n/projects/2447582" target="_self">Roadmap</a></li><li class=""><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Writing tests</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/installing">Installing</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setting-cavy-up">Setting up the Cavy Tester</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing tests</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/hooking-up-components">Hooking up components</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/writing-tests">Writing test cases</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-tests">Running tests</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/sample-app">Sample app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/tester">Tester Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api/test-hooks">Test Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/test-helpers">Test Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/api/commands">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/api/filtering-tests">Filtering tests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cavy-native-reporter">Cavy Native Reporter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/specifing-a-custom-app-entry-point">Specifing a custom app entry point</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/writing-spec-helpers">Writing your own spec helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/writing-custom-reporters">Writing your own custom reporter</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cavy Native Reporter</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/installing-and-usage">Using Cavy Native Reporter</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-ios-xctest-objective-c">iOS XCTest example (Obj-C)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-ios-xctest-swift">iOS XCTest example (Swift)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-android">Android example (JUnit)</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Hooking up components</h1></header><article><div><span><p>There are two parts to writing Cavy tests: registering the components you'd like
to test so that Cavy knows about them, and writing the test cases.</p>
<p>In this section, we'll cover using Cavy's <code>generateTestHook</code> function to
hook up the components you want to interact with in your tests.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-this-work"></a><a href="#how-does-this-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does this work?</h2>
<p>Cavy uses <a href="https://reactjs.org/docs/refs-and-the-dom.html">React ref generating functions</a>.
We'll pass our components a ref using <code>generateTestHook</code>, which returns the
ref generating function that adds components to the <code>TestHookStore</code>, making them
available to us in our specs.</p>
<p><code>generateTestHook</code> takes a string as an argument, which is the identifier
we'll use in our tests to reference the component. It can be anything you
like - make sure to use something that is easy to understand to keep your tests
readable!</p>
<p>There are two ways of getting access to <code>generateTestHook</code>:</p>
<ul>
<li>using <a href="#usecavy-react-hook"><code>useCavy()</code> React Hook</a> - the modern approach</li>
<li>using <a href="#hook-function"><code>hook()</code> function</a> - the older approach</li>
</ul>
<p>For testing function components that cannot be assigned a ref directly, you can
use Cavy's <a href="#wrap-function"><code>wrap</code> function</a> to create testable versions of
these components. You will also need to <code>wrap</code> native components like <code>Text</code>,
<code>TextInput</code>, <code>TouchableOpacity</code>, <code>TouchableHighlight</code> and <code>Pressable</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="usecavy-react-hook"></a><a href="#usecavy-react-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>useCavy()</code> React Hook</h3>
<p>If you're using React Hooks, you can call the custom <code>useCavy()</code> React Hook to
obtain the <code>generateTestHook</code> function and assign a ref to the component you
want to test:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useCavy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cavy'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> generateTestHook <span class="token operator">=</span> <span class="token function">useCavy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span>
      <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">generateTestHook</span><span class="token punctuation">(</span><span class="token string">'Scene.Button'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">/></span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hook-function"></a><a href="#hook-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>hook()</code> function</h3>
<p>Cavy also provides a <code>hook</code> function which makes <code>generateTestHook</code> available as
in props. As assign a red to the component you want to test and then export a
hooked version of your parent component:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> hook <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cavy'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Scene</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span>
        <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">generateTestHook</span><span class="token punctuation">(</span><span class="token string">'Scene.Button'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">/></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> TestableScene <span class="token operator">=</span> <span class="token function">hook</span><span class="token punctuation">(</span>Scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> TestableScene<span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wrap-function"></a><a href="#wrap-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>wrap()</code> function</h3>
<p>You can use Cavy's <code>wrap</code> function to achieve two things:</p>
<h4><a class="anchor" aria-hidden="true" id="1-testing-function-components"></a><a href="#1-testing-function-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Testing function components</h4>
<p>If you'd like to test a function component to which you can't assign a ref (for
example if you're importing a third-party function component), create a testable
version of it using the <code>wrap</code> function, then assign it a ref as normal using
<code>generateTestHook</code>:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> FunctionComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'some-ui-library'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useCavy<span class="token punctuation">,</span> wrap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cavy'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> generateTestHook <span class="token operator">=</span> <span class="token function">useCavy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> TestableFunctionComponent <span class="token operator">=</span> <span class="token function">wrap</span><span class="token punctuation">(</span>FunctionComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TestableFunctionComponent</span></span>
      <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">generateTestHook</span><span class="token punctuation">(</span><span class="token string">'Scene.FunctionComponent'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">/></span></span>   
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2-testing-native-components-like-text-textinput-pressable-touchableopacity-and-touchablehighlight"></a><a href="#2-testing-native-components-like-text-textinput-pressable-touchableopacity-and-touchablehighlight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Testing native components like <code>&lt;Text&gt;</code>, <code>&lt;TextInput&gt;</code>, <code>&lt;Pressable&gt;</code>, <code>&lt;TouchableOpacity&gt;</code> and <code>&lt;TouchableHighlight&gt;</code></h4>
<p>If you want to test any of these components using Cavy helper functions, or by
accessing their props directly yourself, <strong>you must wrap them first</strong>:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useCavy<span class="token punctuation">,</span> wrap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cavy'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> generateTestHook <span class="token operator">=</span> <span class="token function">useCavy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> TestableText <span class="token operator">=</span> <span class="token function">wrap</span><span class="token punctuation">(</span>Text<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TestableText</span></span>
      <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">generateTestHook</span><span class="token punctuation">(</span><span class="token string">'Scene.Text'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">/></span></span>   
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>If you assign a ref directly to these specific components, the component
returned does not expose the props. Therefore, Cavy will not be able to peform
actions on them in your tests.</p>
<p><strong>Note:</strong> If you only want to test the presence of a these components, you do
not need to wrap it before assigning it a ref.</p>
<h4><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See also</h4>
<ul>
<li><a href="../api/test-hooks#generatetesthookidentifier-func"><code>generateTestHook</code></a></li>
<li><a href="../api/test-hooks#hookwrappedcomponent"><code>hook</code></a></li>
<li><a href="../api/test-hooks#wrapcomponent"><code>wrap</code></a></li>
<li><a href="../api/test-hooks#usecavy"><code>useCavy</code></a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/setting-cavy-up"><span class="arrow-prev">← </span><span>Setting up the Cavy Tester</span></a><a class="docs-next button" href="/docs/getting-started/writing-tests"><span>Writing test cases</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-does-this-work">How does this work?</a><ul class="toc-headings"><li><a href="#usecavy-react-hook"><code>useCavy()</code> React Hook</a></li><li><a href="#hook-function"><code>hook()</code> function</a></li><li><a href="#wrap-function"><code>wrap()</code> function</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="builtWithLoveWrapper"><a href="https://pixielabs.io"><img class="builtWithLove" src="/img/Built-with-love.png" alt="Pixie Labs"/></a></div><div><h5>Docs</h5><a href="/docs/getting-started/installing">Getting Started</a><a href="/docs/guides/writing-spec-helpers">Guides</a><a href="/docs/api/commands">API Reference</a></div><div><h5>Community</h5><a href="/help">Help</a><a href="/contributors">Contributors</a><a href="/media">Further reading</a></div><div class="footerMore"><h5>More</h5><a href="https://github.com/pixielabs/cavy">GitHub</a><div><a class="github-button" href="https://github.com/pixielabs/cavy" data-icon="octicon-star" data-count-href="/pixielabs/cavy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a class="github-button" href="https://github.com/pixielabs" aria-label="Follow @pixielabs on GitHub">Follow @pixielabs</a><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Up and testing in no time at all with Cavy!" data-url="https://cavy.app" data-via="pixielabs" data-hashtags="reactnative" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></div><div><a href="/"><img src="/img/cavy.png" alt="Cavy" width="66"/></a><section class="copyright">Copyright © 2020 Pixie Labs</section></div></section></footer></div></body></html>