<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reporting to iOS XCTest (Swift) · Cavy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To set up your own XCTestCase in Swift that makes use of cavy-native-reporter:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reporting to iOS XCTest (Swift) · Cavy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pixielabs.github.io/cavy-app/"/><meta property="og:description" content="&lt;p&gt;To set up your own XCTestCase in Swift that makes use of cavy-native-reporter:&lt;/p&gt;
"/><meta property="og:image" content="https://pixielabs.github.io/cavy-app/img/cavy.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pixielabs.github.io/cavy-app/img/cavy.png"/><link rel="shortcut icon" href="/cavy-app/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/cavy-app/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/cavy-app/js/code-block-buttons.js"></script><script src="/cavy-app/js/scrollSpy.js"></script><link rel="stylesheet" href="/cavy-app/css/prism.css"/><link rel="stylesheet" href="/cavy-app/css/main.css"/><script src="/cavy-app/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cavy-app/"><img class="logo" src="/cavy-app/img/favicon.ico" alt="Cavy"/><h2 class="headerTitleWithLogo">Cavy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cavy-app/docs/getting-started/installing" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/cavy-app/docs/api/helpers" target="_self">API</a></li><li class=""><a href="https://github.com/pixielabs/cavy" target="_self">GitHub</a></li><li class=""><a href="/cavy-app/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reporting to Native Tests</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cavy-app/docs/getting-started/installing">Installing</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/getting-started/setting-cavy-up">Setting up the Cavy Tester</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing tests</h4><ul><li class="navListItem"><a class="navItem" href="/cavy-app/docs/getting-started/hooking-up-components">Hooking up components</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/getting-started/writing-tests">Writing test cases</a></li></ul></div><li class="navListItem"><a class="navItem" href="/cavy-app/docs/getting-started/running-tests">Running tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cavy-app/docs/guides/writing-spec-helpers">Writing your own spec helpers</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/guides/writing-custom-reporters">Writing your own custom reporter</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/guides/specifing-a-custom-app-entry-point">Specifing a custom app entry point</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cavy Native Reporter<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cavy-app/docs/cavy-native-reporter/installing">Installing</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/cavy-native-reporter/usage">Usage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reporting to Native Tests</h4><ul><li class="navListItem"><a class="navItem" href="/cavy-app/docs/cavy-native-reporter/reporting-to-ios-xctest-objective-c">iOS XCTest (Objective C)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cavy-app/docs/cavy-native-reporter/reporting-to-ios-xctest-swift">iOS XCTest (Swift)</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/cavy-native-reporter/reporting-to-android">Android (JUnit)</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cavy-app/docs/api/commands">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/api/helpers">Helpers</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/api/tester">Tester Component</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/api/test-hooks">Test Hooks</a></li><li class="navListItem"><a class="navItem" href="/cavy-app/docs/api/cavy-native-reporter">Cavy Native Reporter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Reporting to iOS XCTest (Swift)</h1></header><article><div><span><p>To set up your own XCTestCase in Swift that makes use of cavy-native-reporter:</p>
<ol>
<li>Follow the same steps as for <a href="reporting-to-ios-xctest-objective-c">the Objective-C setup</a>, but choose Swift when
prompted to choose a language.</li>
<li>Make sure that a Bridging Header file has also been created (Xcode will
usually prompt you to create one if this is your first Swift file in the
project).</li>
<li>Import <code>&lt;CavyNativeReporter/CavyNativeReporter.h&gt;</code> in your Bridging Header.</li>
<li>Write a test.</li>
</ol>
<p>The following Swift code is equivalent to the Objective-C example:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">import</span> <span class="token builtin">XCTest</span>

<span class="token keyword">class</span> <span class="token class-name">BridgeTest</span><span class="token punctuation">:</span> <span class="token builtin">XCTestCase</span> <span class="token punctuation">{</span>
  <span class="token keyword">func</span> <span class="token function">testBridge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> expectation <span class="token operator">=</span> <span class="token function">XCTestExpectation</span><span class="token punctuation">(</span>description<span class="token punctuation">:</span> <span class="token string">"Cavy tests passed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token builtin">CavyNativeReporter</span><span class="token punctuation">.</span>onFinish <span class="token punctuation">{</span> report <span class="token keyword">in</span>
      <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">"%@"</span><span class="token punctuation">,</span> report<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> errorCount <span class="token operator">=</span> report<span class="token punctuation">[</span><span class="token string">"errorCount"</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>errorCount <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">XCTFail</span><span class="token punctuation">(</span><span class="token string">"Cavy tests had one or more errors"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      expectation<span class="token punctuation">.</span><span class="token function">fulfill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>expectation<span class="token punctuation">]</span><span class="token punctuation">,</span> timeout<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See also</h3>
<h4><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h4>
<ul>
<li><a href="../api/cavy-native-reporter#onfinish-class-method"><code>onFinish</code></a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="useful-links-for-ios-testing"></a><a href="#useful-links-for-ios-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful links for iOS Testing</h4>
<ul>
<li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/04-writing_tests.html">Writing XCTest classes</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/05-running_tests.html#//apple_ref/doc/uid/TP40014132-CH5-SW1">Running tests</a></li>
<li><a href="https://www.objc.io/issues/15-testing/xctest/">Overview of testing with XCTest</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cavy-app/docs/cavy-native-reporter/reporting-to-ios-xctest-objective-c"><span class="arrow-prev">← </span><span class="function-name-prevnext">iOS XCTest (Objective C)</span></a><a class="docs-next button" href="/cavy-app/docs/cavy-native-reporter/reporting-to-android"><span>Android (JUnit)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cavy-app/" class="nav-home"><img src="/cavy-app/img/favicon.ico" alt="Cavy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cavy-app/docs/getting-started/installing">Getting Started</a><a href="/cavy-app/docs/guides/writing-spec-helpers">Guides</a><a href="/cavy-app/docs/cavy-native-reporter/installing">Cavy Native Reporter</a><a href="/cavy-app/docs/api/commands">API Reference</a></div><div><h5>Community</h5><a href="/cavy-app/help">Help</a><a href="/cavy-app/contributors">Contributors</a><a href="/cavy-app/media">Further reading</a></div><div><h5>More</h5><a href="https://github.com/pixielabs/cavy">GitHub</a><div><a class="github-button" href="https://github.com/pixielabs/cavy" data-icon="octicon-star" data-count-href="/pixielabs/cavy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><a class="github-button" href="https://github.com/pixielabs" aria-label="Follow @pixielabs on GitHub">Follow @pixielabs</a></div><div><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Up and testing in no time at all with Cavy!" data-url="https://cavy.app" data-via="pixielabs" data-hashtags="reactnative" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></div></section><section class="copyright">Copyright © 2019 Pixie Labs</section></footer></div></body></html>