<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing your own custom reporter · Cavy</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;If you don&#x27;t want to use &lt;a href=&quot;/docs/getting-started/installing&quot;&gt;cavy-cli&lt;/a&gt; to handle your tests results, you can pass in your own custom reporter.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing your own custom reporter · Cavy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cavy.app/"/><meta property="og:description" content="&lt;p&gt;If you don&#x27;t want to use &lt;a href=&quot;/docs/getting-started/installing&quot;&gt;cavy-cli&lt;/a&gt; to handle your tests results, you can pass in your own custom reporter.&lt;/p&gt;
"/><meta property="og:image" content="https://cavy.app/img/cavy.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cavy.app/img/cavy.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Cavy"/><h2 class="headerTitleWithLogo">Cavy</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installing" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/api/helpers" target="_self">API</a></li><li class=""><a href="https://github.com/pixielabs/cavy" target="_self">GitHub</a></li><li class=""><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/installing">Installing</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setting-cavy-up">Setting up the Cavy Tester</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing tests</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/hooking-up-components">Hooking up components</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/writing-tests">Writing test cases</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-tests">Running tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/specifing-a-custom-app-entry-point">Specifing a custom app entry point</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/writing-spec-helpers">Writing your own spec helpers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/writing-custom-reporters">Writing your own custom reporter</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cavy Native Reporter</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/installing-and-usage">Using Cavy Native Reporter</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-ios-xctest-objective-c">iOS XCTest example (Obj-C)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-ios-xctest-swift">iOS XCTest example (Swift)</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/cavy-native-reporter/reporting-to-android">Android example (JUnit)</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/commands">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/api/helpers">Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/api/tester">Tester Component</a></li><li class="navListItem"><a class="navItem" href="/docs/api/test-hooks">Test Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cavy-native-reporter">Cavy Native Reporter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Writing your own custom reporter</h1></header><article><div><span><p>If you don't want to use <a href="/docs/getting-started/installing">cavy-cli</a> to handle your tests results, you can pass in your own custom reporter.</p>
<p>By default, Cavy will send a test report to cavy-cli if it detects it is running.
However, passing your own custom reporter function as a prop into the Tester
component overrides this functionality - Cavy will call your function with the
test report as an argument instead of sending the results to cavy-cli.</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppRegistry <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Tester<span class="token punctuation">,</span> TestHookStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cavy'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> IntegrationSpecs <span class="token keyword">from</span> <span class="token string">'./specs/IntegrationSpecs'</span><span class="token punctuation">;</span>

<span class="token comment">// Extra import for your-custom-reporter:</span>
<span class="token keyword">import</span> YourCustomReporter <span class="token keyword">from</span> <span class="token string">'your-custom-reporter'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> testHookStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestHookStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestableApp</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Tester specs<span class="token operator">=</span><span class="token punctuation">{</span>IntegrationSpecs<span class="token punctuation">}</span>
        store<span class="token operator">=</span><span class="token punctuation">{</span>testHookStore<span class="token punctuation">}</span>
        <span class="token comment">// Pass your reporter into the Tester component</span>
        <span class="token comment">// with the `reporter` prop:</span>
        reporter<span class="token operator">=</span><span class="token punctuation">{</span>YourCustomReporter<span class="token punctuation">.</span>reporter<span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span><span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Tester</span></span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

AppRegistry<span class="token punctuation">.</span><span class="token function">registerComponent</span><span class="token punctuation">(</span><span class="token string">'App'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> TestableApp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>For a real example of a custom test reporter, check out Cavy Native Reporter,
which reports test results to native Android or iOS test runners:</p>
<ul>
<li><a href="../guides/cavy-native-reporter/installing-and-usage">Installing &amp; using Cavy Native Reporter</a></li>
<li><a href="https://github.com/pixielabs/cavy-native-reporter">Cavy Native Reporter on GitHub</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/writing-spec-helpers"><span class="arrow-prev">← </span><span>Writing your own spec helpers</span></a><a class="docs-next button" href="/docs/guides/cavy-native-reporter/installing-and-usage"><span>Using Cavy Native Reporter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Cavy" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started/installing">Getting Started</a><a href="/docs/guides/writing-spec-helpers">Guides</a><a href="/docs/api/commands">API Reference</a></div><div><h5>Community</h5><a href="/help">Help</a><a href="/contributors">Contributors</a><a href="/media">Further reading</a></div><div><h5>More</h5><a href="https://github.com/pixielabs/cavy">GitHub</a><div><a class="github-button" href="https://github.com/pixielabs/cavy" data-icon="octicon-star" data-count-href="/pixielabs/cavy/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><a class="github-button" href="https://github.com/pixielabs" aria-label="Follow @pixielabs on GitHub">Follow @pixielabs</a></div><div><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Up and testing in no time at all with Cavy!" data-url="https://cavy.app" data-via="pixielabs" data-hashtags="reactnative" data-related="" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></div></section><section class="copyright">Copyright © 2019 Pixie Labs</section></footer></div></body></html>